version: '3.7'

services:
  build_my_portfolio:
    container_name: build_my_portfolio
    build: ./../
    image: my_portfolio:0.0.1
    networks:
      - proxy_net

networks:
  proxy_net:
    external: true
