version: '3.7'

services:
  build_my_portfolio_web:
    container_name: build_my_portfolio_web
    build: ./../
    image: my_portfolio_web:0.0.1
    networks:
      - proxy_net

networks:
  proxy_net:
    external: true
